<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <style>
        .container{
            display: grid;
           grid-template-columns:  1fr 2fr;
            grid-template-rows: 1fr 1fr;
            gap : 10px;
        }
        .container > p{
            background-color: aquamarine;
        }
    </style>
</head>
<body>
    <div class="container">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A in magni maiores, odit nisi ullam exercitationem atque aperiam consequuntur animi corrupti laboriosam, placeat, ipsam natus libero. Delectus non fuga pariatur.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A in magni maiores, odit nisi ullam exercitationem atque aperiam consequuntur animi corrupti laboriosam, placeat, ipsam natus libero. Delectus non fuga pariatur.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A in magni maiores, odit nisi ullam exercitationem atque aperiam consequuntur animi corrupti laboriosam, placeat, ipsam natus libero. Delectus non fuga pariatur.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A in magni maiores, odit nisi ullam exercitationem atque aperiam consequuntur animi corrupti laboriosam, placeat, ipsam natus libero. Delectus non fuga pariatur.</p>
    </div>
</body>
</html>